options:
  parameters:
    author: gr-linux-crypto
    catch_exceptions: 'True'
    category: '[gr-linux-crypto]/Examples'
    cmake_opt: ''
    comment: ''
    copyright: Copyright 2024
    description: MFSK transmission with Nitrokey + gr-nacl Ed25519 signing. Signs
      the data before MFSK modulation.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: mfsk_nitrokey_signing
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: MFSK Transmission with Nitrokey Signing
    window_size: (1400, 900)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 24.0]
    rotation: 0
    state: enabled

blocks:
- name: message_text
  id: variable_qtgui_entry
  parameters:
    comment: Message to transmit (will be signed before MFSK modulation)
    entry_signal: editingFinished
    gui_hint: 2,0,1,1
    label: Message to Transmit
    type: string
    value: Hello MFSK! This message is signed with Nitrokey.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 552.0]
    rotation: 0
    state: enabled
- name: mfsk_bits_per_symbol
  id: variable
  parameters:
    comment: Bits per symbol (2 = 4-FSK, 3 = 8-FSK, 4 = 16-FSK)
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 72.0]
    rotation: 0
    state: enabled
- name: nitrokey_slot
  id: variable_qtgui_entry
  parameters:
    comment: Nitrokey slot number (0-15) containing Ed25519 private key
    entry_signal: editingFinished
    gui_hint: 1,0,1,1
    label: Nitrokey Slot
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 552.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: Sample rate for MFSK modulation
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 64.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: Symbol rate for MFSK
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 64.0]
    rotation: 0
    state: enabled
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: MFSK modulator - frequency shifts based on symbol values
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: 2 * 3.14159 * symbol_rate / samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 280.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Save MFSK modulated signal to file (can be transmitted or analyzed)
    file: /tmp/mfsk_signed_transmission.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 264.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 272.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: byte
    vector: '[ord(c) for c in message_text]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 208.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Convert signed message bytes to symbols for MFSK modulation
    dimension: '2'
    in_type: int
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: '[i for i in range(2**mfsk_bits_per_symbol)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 272.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\ntry:\n    from gnuradio\
      \ import nacl\n    NACL_AVAILABLE = True\nexcept ImportError:\n    NACL_AVAILABLE\
      \ = False\n    print(\"Warning: gr-nacl not available. Signing will not work.\"\
      )\n\nclass blk(gr.sync_block):\n    def __init__(self):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Nitrokey gr-nacl MFSK Signer',\n     \
      \       in_sig=[np.uint8, np.uint8],\n            out_sig=[np.uint8]\n     \
      \   )\n        self._message_buffer = bytearray()\n        self._key_buffer\
      \ = bytearray()\n        self._signature_length = 64  # Ed25519 signature is\
      \ 64 bytes\n        self._signed = False\n        \n    def work(self, input_items,\
      \ output_items):\n        msg_in = input_items[0]\n        key_in = input_items[1]\n\
      \        \n        # Collect message data\n        if len(msg_in) > 0:\n   \
      \         self._message_buffer.extend(msg_in.tolist())\n        \n        #\
      \ Collect key data from Nitrokey (need 32 bytes for Ed25519)\n        if len(key_in)\
      \ > 0:\n            self._key_buffer.extend(key_in.tolist())\n        \n   \
      \     out_len = min(len(output_items[0]), len(msg_in))\n        \n        #\
      \ If we have complete message and key, sign it once\n        if not self._signed\
      \ and len(self._message_buffer) > 0 and len(self._key_buffer) >= 32:\n     \
      \       try:\n                message = bytes(self._message_buffer)\n      \
      \          private_key = bytes(self._key_buffer[:32])\n                \n  \
      \              if NACL_AVAILABLE and len(private_key) == 32:\n             \
      \       # Create Ed25519 signature using gr-nacl\n                    # Note:\
      \ Adjust gr-nacl API call based on actual module API\n                    try:\n\
      \                        signature = nacl.sign_ed25519(message, private_key)\n\
      \                    except AttributeError:\n                        # Fallback\
      \ if API is different\n                        print(\"Warning: gr-nacl sign_ed25519\
      \ not found. Using placeholder.\")\n                        signature = b'\\\
      x00' * 64\n                    \n                    # Append signature to message\n\
      \                    signed_message = message + signature\n                \
      \    \n                    # Store signed message for output\n             \
      \       self._signed_message = signed_message\n                    self._signed\
      \ = True\n                    print(f\"Message signed: {len(message)} bytes\
      \ + {len(signature)} byte signature = {len(signed_message)} bytes total\")\n\
      \                else:\n                    # No signing available, just pass\
      \ message\n                    self._signed_message = message\n            \
      \        self._signed = True\n                    print(\"Warning: Signing not\
      \ available, transmitting unsigned message\")\n            except Exception\
      \ as e:\n                print(f\"Signing error: {e}\")\n                self._signed_message\
      \ = bytes(self._message_buffer)\n                self._signed = True\n     \
      \   \n        # Output signed message\n        if self._signed:\n          \
      \  if len(self._signed_message) > 0:\n                out_data = np.frombuffer(self._signed_message[:out_len],\
      \ dtype=np.uint8)\n                if len(out_data) <= len(output_items[0]):\n\
      \                    output_items[0][:len(out_data)] = out_data\n          \
      \          # Remove sent data from buffer\n                    self._signed_message\
      \ = self._signed_message[len(out_data):]\n                    return len(out_data)\n\
      \        \n        # No data to output yet\n        return 0\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Nitrokey gr-nacl MFSK Signer', 'blk', [], [('0', 'byte', 1), ('1',
      'byte', 1)], [('0', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 280.0]
    rotation: 0
    state: enabled
- name: linux_crypto_nitrokey_interface_0
  id: linux_crypto_nitrokey_interface
  parameters:
    affinity: ''
    alias: ''
    auto_repeat: 'False'
    comment: Load Ed25519 private key from Nitrokey slot for signing
    maxoutbuf: '0'
    minoutbuf: '0'
    slot: nitrokey_slot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 312.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Visualize MFSK modulated signal spectrum
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: MFSK Signal
    label10: ''''''
    label2: ''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"MFSK Spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 424.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: Visualize signed message data (before modulation)
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signed Message
    label10: Signal 10
    label2: ''
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Signed Message"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 416.0]
    rotation: 0
    state: enabled

connections:
- [analog_frequency_modulator_fc_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', blocks_file_sink_0, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_vector_source_x_0, '0', epy_block_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', analog_frequency_modulator_fc_0, '0']
- [epy_block_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [epy_block_0, '0', qtgui_time_sink_x_0, '0']
- [linux_crypto_nitrokey_interface_0, '0', epy_block_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
